<!DOCTYPE html>
<html>
<head>
	<title>WOWSlider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="WOWSlider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->


<style>
.instuction {
	font-family: sans-serif, Arial;
	display: block;
	margin: 0 auto;
	max-width: 820px;
	width: 100%;
	padding: 0 70px;
	color: #222;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.instuction h1 img {
	max-width: 170px;
	vertical-align: middle;
	margin-bottom: 10px;
}
.instuction h1 {
	color: #2F98B3;
	text-align: center;
}
.instuction h2 {
	position: relative;
	font-size: 1.1em;
	color: #2F98B3;
	margin-bottom: 20px;
	margin-top: 40px;
}
.instuction h2 span.num {
	position: absolute;
	left: -70px;
	top: -18px;
	display: inline-block;
	vertical-align: middle;
	font-style: italic;
	font-size: 1.1em;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background: #2F98B3;
	color: #fff;
	border-radius: 50%;
}
.instuction .mono {
	color: #000;
	font-family: monospace;
	font-size: 1.3em;
	font-weight: normal;
}
.instuction li.mono {
	font-size: 1.5em;
}

.instuction ul {
	font-size: 0.9em;
	margin-top: 0;
	padding-left: 0;
	list-style: none;
}
.instuction .note {
	color: #A3A3B2;
	font-style: italic;
	padding-top: 10px;
}
.instuction p.note {
	text-align: center;
	padding-top: 0;
	margin-top: 4px;
}
.instuction textarea {
	font-size: 0.9em;
	min-height: 60px;
	padding: 10px;
	margin: 0;
	overflow: auto;
	max-width: 100%;
	width: 100%;
}
.instuction a,
.instuction a:visited {
	color: #2F98B3;
}
</style>


</head>
<body style="margin:auto">

<br>

<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/wasserfall_im_kurpark.jpg" alt="Wasserfall im Kurpark" title="Wasserfall im Kurpark" id="wows1_0"/></li>
	</ul></div>
	<div class="ws_thumbs">
<div>
		<a href="data1/images/wasserfall_im_kurpark.jpg" title="Wasserfall im Kurpark"><img src="data1/tooltips/wasserfall_im_kurpark.jpg" alt="" /></a>
		<a href="data1/images/mhlrad.jpg" title="Mühlrad"><img src="data1/tooltips/mhlrad.jpg" alt="" /></a>
		<a href="data1/images/teinach.jpg" title="Teinach"><img src="data1/tooltips/teinach.jpg" alt="" /></a>
		<a href="data1/images/bad_teinach.jpg" title="Bad Teinach"><img src="data1/tooltips/bad_teinach.jpg" alt="" /></a>
		<a href="data1/images/balkone.jpg" title="Balkone"><img src="data1/tooltips/balkone.jpg" alt="" /></a>
		<a href="data1/images/brcke_im_kurpark.jpg" title="Brücke im Kurpark"><img src="data1/tooltips/brcke_im_kurpark.jpg" alt="" /></a>
		<a href="data1/images/brunnen_im_kurpark.jpg" title="Brunnen im Kurpark"><img src="data1/tooltips/brunnen_im_kurpark.jpg" alt="" /></a>
		<a href="data1/images/eingang,_badstrae.jpg" title="Eingang, Badstraße"><img src="data1/tooltips/eingang,_badstrae.jpg" alt="" /></a>
		<a href="data1/images/gebuderckseite,_untere_talstrae.jpg" title="Gebäuderückseite, Untere Talstraße"><img src="data1/tooltips/gebuderckseite,_untere_talstrae.jpg" alt="" /></a>
		<a href="data1/images/see_im_kurpark.jpg" title="See im Kurpark"><img src="data1/tooltips/see_im_kurpark.jpg" alt="" /></a>
		<a href="data1/images/therme_bad_teinach.jpg" title="Therme Bad Teinach"><img src="data1/tooltips/therme_bad_teinach.jpg" alt="" /></a>
	</div>
</div>
<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">bootstrap slider</a> by WOWSlider.com v8.8</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->


<div class="instuction">
	<p class="note">HTML code for the slider <a href="file:///E:/OneDrive - Berufsförderungswerk Schömberg, IT Ausbildung/IT17-02/Grid-Layout/AppartementsaufZeit/wowUmg/wowsliderUmg.html">E:/OneDrive - Berufsförderungswerk Schömberg, IT Ausbildung/IT17-02/Grid-Layout/AppartementsaufZeit/wowUmg/wowsliderUmg.html</a></p>

	<h1>
		How to add this slider to HTML page
	</h1>

	<h2><span class="num">1</span> Upload these folders to your server</h2>
	<ul>
		<li class="mono">data1/</li>
		<li class="mono">engine1/</li>
		<li class="note">Current location: <a href="file:///E:/OneDrive - Berufsförderungswerk Schömberg, IT Ausbildung/IT17-02/Grid-Layout/AppartementsaufZeit/wowUmg">E:/OneDrive - Berufsförderungswerk Schömberg, IT Ausbildung/IT17-02/Grid-Layout/AppartementsaufZeit/wowUmg</a>. <br>These folders should be located in the same folder as your html page</li>
	</ul>

	<h2><span class="num">2</span> Paste this code to your page between the tags <span class="mono">&lt;head&gt;&lt;/head&gt;</span></h2>
	<textarea onclick="this.select()">&lt;!-- Start WOWSlider.com HEAD section --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;engine1/style.css&quot; /&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;engine1/jquery.js&quot;&gt;&lt;/script&gt;
&lt;!-- End WOWSlider.com HEAD section --&gt;</textarea>


	<h2><span class="num" style="top: -8px;">3</span> Paste this code to your page between the tags <span class="mono">&lt;body&gt;&lt;/body&gt;</span> in the place that you want the slider to appear</h2>
	<textarea onclick="this.select()" rows="15">&lt;!-- Start WOWSlider.com BODY section --&gt;
&lt;div id=&quot;wowslider-container1&quot;&gt;
&lt;div class=&quot;ws_images&quot;&gt;&lt;ul&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/wasserfall_im_kurpark.jpg&quot; alt=&quot;Wasserfall im Kurpark&quot; title=&quot;Wasserfall im Kurpark&quot; id=&quot;wows1_0&quot;/&gt;&lt;/li&gt;
	&lt;/ul&gt;&lt;/div&gt;
	&lt;div class=&quot;ws_thumbs&quot;&gt;
&lt;div&gt;
		&lt;a href=&quot;data1/images/wasserfall_im_kurpark.jpg&quot; title=&quot;Wasserfall im Kurpark&quot;&gt;&lt;img src=&quot;data1/tooltips/wasserfall_im_kurpark.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
		&lt;a href=&quot;data1/images/mhlrad.jpg&quot; title=&quot;Mühlrad&quot;&gt;&lt;img src=&quot;data1/tooltips/mhlrad.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
		&lt;a href=&quot;data1/images/teinach.jpg&quot; title=&quot;Teinach&quot;&gt;&lt;img src=&quot;data1/tooltips/teinach.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
		&lt;a href=&quot;data1/images/bad_teinach.jpg&quot; title=&quot;Bad Teinach&quot;&gt;&lt;img src=&quot;data1/tooltips/bad_teinach.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
		&lt;a href=&quot;data1/images/balkone.jpg&quot; title=&quot;Balkone&quot;&gt;&lt;img src=&quot;data1/tooltips/balkone.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
		&lt;a href=&quot;data1/images/brcke_im_kurpark.jpg&quot; title=&quot;Brücke im Kurpark&quot;&gt;&lt;img src=&quot;data1/tooltips/brcke_im_kurpark.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
		&lt;a href=&quot;data1/images/brunnen_im_kurpark.jpg&quot; title=&quot;Brunnen im Kurpark&quot;&gt;&lt;img src=&quot;data1/tooltips/brunnen_im_kurpark.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
		&lt;a href=&quot;data1/images/eingang,_badstrae.jpg&quot; title=&quot;Eingang, Badstraße&quot;&gt;&lt;img src=&quot;data1/tooltips/eingang,_badstrae.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
		&lt;a href=&quot;data1/images/gebuderckseite,_untere_talstrae.jpg&quot; title=&quot;Gebäuderückseite, Untere Talstraße&quot;&gt;&lt;img src=&quot;data1/tooltips/gebuderckseite,_untere_talstrae.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
		&lt;a href=&quot;data1/images/see_im_kurpark.jpg&quot; title=&quot;See im Kurpark&quot;&gt;&lt;img src=&quot;data1/tooltips/see_im_kurpark.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
		&lt;a href=&quot;data1/images/therme_bad_teinach.jpg&quot; title=&quot;Therme Bad Teinach&quot;&gt;&lt;img src=&quot;data1/tooltips/therme_bad_teinach.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;ws_script&quot; style=&quot;position:absolute;left:-99%&quot;&gt;&lt;a href=&quot;http://wowslider.net&quot;&gt;bootstrap slider&lt;/a&gt; by WOWSlider.com v8.8&lt;/div&gt;
&lt;div class=&quot;ws_shadow&quot;&gt;&lt;/div&gt;
&lt;/div&gt;	
&lt;script type=&quot;text/javascript&quot; src=&quot;engine1/wowslider.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;engine1/script.js&quot;&gt;&lt;/script&gt;
&lt;!-- End WOWSlider.com BODY section --&gt;</textarea>

<br><br>
<h2>Also you can try the <a href="http://wowslider.com/help/add-wowslider-to-page-2.html" target="_blank">Insert-To-Page wizard</a>, to add the slider visually, without touching the code!</h2>
<p>
	<a href="http://wowslider.com/help/add-wowslider-to-page-2.html" target="_blank">Click here</a> for the detailed info.
</p>
</div>

<br><br>
</body>
</html>